<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_adminWelcome"
        android:layout_width="215dp"
        android:layout_height="76dp"
        android:text="To delete an account below, tap and drag to either side."
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="82dp" />

</androidx.constraintlayout.widget.ConstraintLayout>